<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2700534759358289" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="194.0">
         <children>
            <Label fx:id="logotext" layoutX="34.0" layoutY="24.0" prefHeight="119.0" prefWidth="171.0" text="PW.">
               <font>
                  <Font name="System Bold" size="81.0" />
               </font>
            </Label>
            <Button fx:id="dmenuactive" alignment="TOP_LEFT" layoutX="56.0" layoutY="152.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Dashboard">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="gpwmenu" alignment="TOP_LEFT" layoutX="56.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Generate password">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="spwmenu" alignment="TOP_LEFT" layoutX="56.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Saved passwords">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logoutbutton" alignment="TOP_CENTER" layoutX="111.0" layoutY="624.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="Log out">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="savepw" alignment="TOP_LEFT" layoutX="56.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Save password">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="521.0">
         <children>
            <Label fx:id="sceneheading" layoutX="62.0" layoutY="94.0" prefHeight="40.0" prefWidth="229.0" text="Hello username,">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="subsceneheading" layoutX="62.0" layoutY="125.0" prefHeight="30.0" prefWidth="278.0" text="How can we help you today?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="gpwbox" layoutX="64.0" layoutY="219.0" prefHeight="203.0" prefWidth="215.0" />
            <ListView fx:id="spwbox" layoutX="307.0" layoutY="219.0" prefHeight="203.0" prefWidth="215.0" />
            <ListView fx:id="savepwbox" layoutX="553.0" layoutY="219.0" prefHeight="203.0" prefWidth="215.0" />
            <Label fx:id="text" layoutX="85.0" layoutY="271.0" prefHeight="35.0" prefWidth="151.0" text="Generate Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="text" layoutX="331.0" layoutY="271.0" prefHeight="35.0" prefWidth="134.0" text="Saved Passwords">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="text" alignment="TOP_LEFT" layoutX="85.0" layoutY="305.0" prefHeight="108.0" prefWidth="188.0" text="By entering your purpose and a few details, have a password generated for you." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="text" alignment="TOP_LEFT" layoutX="331.0" layoutY="309.0" prefHeight="100.0" prefWidth="180.0" text="Contains a list of generated passwords that you have accepted and make use of." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="text" layoutX="574.0" layoutY="271.0" prefHeight="35.0" prefWidth="134.0" text="Save Passwords">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="text" alignment="TOP_LEFT" layoutX="571.0" layoutY="309.0" prefHeight="100.0" prefWidth="180.0" text="Manually enter new or previously existing passwords." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="minicon" fitHeight="48.0" fitWidth="48.0" layoutX="737.0" layoutY="50.0" onMouseClicked="#minimizeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-subtract-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maxicon" fitHeight="48.0" fitWidth="48.0" layoutX="785.0" layoutY="50.0" onMouseClicked="#maximizeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-maximize-window-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeicon" fitHeight="48.0" fitWidth="48.0" layoutX="833.0" layoutY="50.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/icons8-close-window-48.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </items>
</SplitPane>
