<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="318.0" layoutY="7.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="225.0" layoutY="86.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="50.0" text="-">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
